{
    "name": "flyits/think-wechat",
    "description": "微信公众号sdk",
    "type": "think-extend",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "flyits",
            "email": "1424071037@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "flyits\\wechat\\": "src"
        },
        "psr-0": {
            "flyits\\wechat\\": "src"
        }
    },
    "require": {
        "php" :"^7.1.0",
        "topthink/framework": "6.0.*-dev",
        "ext-json": "^1.6",
        "flyits/tools": "v1.0.1"
    },
    "extra": {
        "think-config": {
            "wechat": "config/wechat.php"
        }
    }
}
